﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find You Barber Shop</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var obj;
        $.getJSON('data.json', function (data) {
            console.log(data.detail[10].location[0]);
            for (i = 0; i < 18; i++) {
                document.getElementById("name" + i).innerText = "ร้าน" + data.detail[i].name;
                document.getElementById("location" + i).innerText ="ที่ตั้งร้าน :"+ data.detail[i].location[0] + ',' + data.detail[i].location[1];
                document.getElementById("type" + i).innerText ="รายละเอียด :"+ data.detail[i].type;
                document.getElementById("time" + i).innerText = "เวลาเปิด-ปิด : " + data.detail[i].time;
                document.getElementById("price"+ i).innerText = "ราคา : " + data.detail[i].price;
                document.getElementById("contract" + i).innerText = " การติดต่อ :" + data.detail[i].contract.phone;
                document.getElementById("details" + i).href = "detail.html?id=" + i;
            }
        });
        
    </script>


    
</head>
<body>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img class="logo" src="img/PhotoLogo.png" style="width:10%">
                    <p class="navbar-brand">FindYourBarberShop</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="barber.html">BarberShop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contract.html">Contract</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <div class="callout">
                    
                    <div class="grid-x grid-padding-x" id="gridView">

                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name0">DisplayHaircutname</h4>
                                    <p class="card-text" id="location0">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type0">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text"  id="price0">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time0">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text"  id="contract0">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details0">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name1">DisplayHaircutname</h4>
                                    <p class="card-text" id="location1">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type1">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price1">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time1">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract1">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details1">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name2">DisplayHaircutname</h4>
                                    <p class="card-text" id="location2">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type2">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price2">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time2">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract2">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details2">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name3">DisplayHaircutname</h4>
                                    <p class="card-text" id="location3">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type3">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price3">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time3">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract3">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details3">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img5.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name4">DisplayHaircutname</h4>
                                    <p class="card-text" id="location4">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type4">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price4">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time4">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract4">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details4">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name5">DisplayHaircutname</h4>
                                    <p class="card-text" id="location5">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type5">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price5">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time5">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract5">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details5">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img7.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name6">DisplayHaircutname</h4>
                                    <p class="card-text" id="location6">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type6">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price6">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time6">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract6">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details6">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img8.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name7">DisplayHaircutname</h4>
                                    <p class="card-text" id="location7">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type7">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price7">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time7">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract7">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details7">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img9.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name8">DisplayHaircutname</h4>
                                    <p class="card-text" id="location8">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type8">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price8">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time8">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract8">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details8">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img10.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name9">DisplayHaircutname</h4>
                                    <p class="card-text" id="location9">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type9">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price9">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time9">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract9">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details9">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img11.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name10">DisplayHaircutname</h4>
                                    <p class="card-text" id="location10">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type10">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price10">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time10">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract10">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details10">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img12.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name11">DisplayHaircutname</h4>
                                    <p class="card-text" id="location11">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type11">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price11">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time11">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract11">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details11">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>

                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img13.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name12">DisplayHaircutname</h4>
                                    <p class="card-text" id="location12">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type12">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price12">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time12">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract12">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary"id="details12">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img14.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name13">DisplayHaircutname</h4>
                                    <p class="card-text" id="location13">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type13">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price13">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time13">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract13">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details13">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img15.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name14">DisplayHaircutname</h4>
                                    <p class="card-text" id="location14">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type14">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price14">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time14">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract14">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details14">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>

                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img16.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name15">DisplayHaircutname</h4>
                                    <p class="card-text" id="location15">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type15">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price15">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time15">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract15">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details15">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>

                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img17.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name16">DisplayHaircutname</h4>
                                    <p class="card-text" id="location16">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type16">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price16">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time16">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract16">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details16">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>

                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/img18.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title" id="name17">DisplayHaircutname</h4>
                                    <p class="card-text" id="location17">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type17">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price17">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time17">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract17">
                                        การติดต่อ : @getContract
                                    </p>
                                    <a href="#" class="btn btn-primary" id="details17">รายละเอียดเพิ่มเติม</a>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                    
                    
                </div>
            </div>
            
        </div>

        
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
