﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Hair</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img class="logo" src="img/PhotoLogo.png" style="width:10%">
                    <p class="navbar-brand">FindYourBarberShop</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="barber.html">BarberShop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contract.html">Contract</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <div class="callout">
                    <h3>Web Application นี้เป็นส่วนหนึ่งของรายวิชา 198371:XML and Web service</h3>
                    <p>จัดทำขึ้นเพื่อศึกษาและเรียนรู้การทำงานของ Web Application หากมีข้อผิดพลาดประการใด ขอภัย มา ณ ที่นี้ด้วย</p>
                    <div class="grid-x grid-padding-x">
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/tel.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">ผู้จัดทำ</h4>
                                    <p class="card-text">ชื่อ-นามสกุล : นายธนนิศร อาทิเวช</p>
                                    <p class="card-text">รหัสนักศึกษา : 573040670-4</p>
                                    <p class="card-text">เบอร์โทรศัพท์ : 097-2586643</p>
                                    <p class="card-text">อีเมล : Thananison@kkumail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card" ">
                                <img class="card-img-top;img-responsive" src="image/aey.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">ผู้จัดทำ</h4>
                                    <p class="card-text">ชื่อ-นามสกุล : นายกิตติพงศ์ ภิญโญ</p>
                                    <p class="card-text">รหัสนักศึกษา : 573040259-8</p>
                                    <p class="card-text">เบอร์โทรศัพท์ : 098-1479073</p>
                                    <p class="card-text">อีเมล : k.phinyo@kkumail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="card">
                                <img class="card-img-top;img-responsive" src="image/api.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">API</h4>
                                    <a href="api.php" class="btn btn-primary">GotoAPIWebService</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
