﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Hair</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var lats, lngs;
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        $.getJSON('data.json', function (data) {
            var i = getParameterByName('id');
            var x = parseInt(i) + 1;
            document.getElementById("name").innerText = "ร้าน" + data.detail[i].name;
            document.getElementById("location").innerText = "ที่ตั้งร้าน :" + data.detail[i].location[0] + ',' + data.detail[i].location[1];
            document.getElementById("type").innerText = "รายละเอียด :" + data.detail[i].type;
            document.getElementById("time").innerText = "เวลาเปิด-ปิด : " + data.detail[i].time;
            document.getElementById("price").innerText = "ราคา : " + data.detail[i].price;
            document.getElementById("contract").innerText = " การติดต่อ :" + data.detail[i].contract.phone;
            document.getElementById("facebook").href = data.detail[i].contract.facebook;
            document.getElementById("imageDetail").src = "image/img" +x+".jpg";
            lats = data.detail[i].location[0];
            lngs = data.detail[i].location[1];
        });

         function initMap() {
             var uluru = { lat: lats, lng: lngs };
             var map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 14,
                 center: uluru
             });
             var marker = new google.maps.Marker({
                 position: uluru,
                 map: map
             });
         }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZArO28VFJivvPoXNUTfPivnHOytCo4z0&callback=initMap">
    </script>


</head>
<body>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img class="logo" src="img/PhotoLogo.png" style="width:10%">
                    <p class="navbar-brand">FindYourBarberShop</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="barber.html">BarberShop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contract.html">Contract</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <div class="callout">
                    <div class="text-center">

                    </div>
                   
                    <div class="grid-y grid-padding-y text-center">
                        <div class="large-4 medium-4 medium-pull-2 cell">
                            <div class="card">
                                <div class="card-body">
                                    <img class="card-img-top;img-responsive" id="imageDetail" src="img/eximg.png" alt="Card image cap">
                                    <h4 class="card-title" id="name">DisplayHaircutname</h4>
                                    <p class="card-text" id="location">
                                        ที่ตั้งร้าน : <a href="">Latitude,Longitude</a>
                                    </p>
                                    <p class="card-text" id="type">
                                        รายละเอียด : @getType
                                    </p>
                                    <p class="card-text" id="price">
                                        ราคา : @getPrice
                                    </p>
                                    <p class="card-text" id="time">
                                        เวลาเปิด-ปิด : @getTime
                                    </p>
                                    <p class="card-text" id="contract">
                                        การติดต่อ : @getContract
                                    </p>
                                    <p class="card-text" >
                                        Facebook :<a href=""id="facebook">Link</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-12 cell">
                <div class="callout">
                    <div id="map"></div>
                   
                </div>
            </div>
        </div>

        
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
