﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Barber Shop</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img class="logo" src="img/PhotoLogo.png" style="width:10%">
                    <p class="navbar-brand">FindYourBarberShop</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="barber.html">BarberShop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contract.html">Contract</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>
        <div class="grid-x grid-padding-x">

            <div class="large-12 cell">
                <div class="callout">
                    <div id="map"></div>
                    <script type="text/javascript">
                        var dataObj;
                            $.getJSON('data.json', function (data) {
                                // begin accessing JSON data here
                                dataObj = data;
                            });
                        function initMap() {
                            var uluru = { lat: 16.474124, lng: 102.826360 };
                            var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 12,
                                center: uluru
                            });
                            console.log(dataObj);
                            var infowindow = new google.maps.InfoWindow();

                            var marker, i;

                            for (i = 0; i < 18; i++) {
                                marker = new google.maps.Marker({
                                    position: new google.maps.LatLng(dataObj.detail[i].location[0], dataObj.detail[i].location[1]),
                                    map: map
                                });
                                
                                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                                    return function () {
                                        infowindow.setContent('<div class="info_content">' +
                                            '<h3>' + dataObj.detail[i].name + '</h3>' +
                                            '<p>เวลาเปิด : ' + dataObj.detail[i].time + '</p>' +
                                            '<a href="' + 'detail.html?id=' + i + '">รายละเอียดเพิ่มเติม</a>' + '</div>');
                                        infowindow.open(map, marker);
                                    }
                                })(marker, i));
                            }
                        }
                    </script>
                    <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZArO28VFJivvPoXNUTfPivnHOytCo4z0&callback=initMap">
                    </script>
                </div>
            </div>
        </div>

        <!--<div class="grid-x grid-padding-x">
            <div class="large-8 medium-8 cell">
                <h5>Here&rsquo;s your basic grid:</h5>
                 Grid Example
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        <div class="primary callout">
                            <p><strong>This is a twelve cell section in a grid-x.</strong> Each of these includes a div.callout element so you can see where the cell are - it's not required at all for the grid.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-6 medium-6 cell">
                        <div class="primary callout">
                            <p>Six cell</p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="primary callout">
                            <p>Six cell</p>
                        </div>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-4 medium-4 small-4 cell">
                        <div class="primary callout">
                            <p>Four cell</p>
                        </div>
                    </div>
                    <div class="large-4 medium-4 small-4 cell">
                        <div class="primary callout">
                            <p>Four cell</p>
                        </div>
                    </div>
                    <div class="large-4 medium-4 small-4 cell">
                        <div class="primary callout">
                            <p>Four cell</p>
                        </div>
                    </div>
                </div>
                <hr />
                <h5>We bet you&rsquo;ll need a form somewhere:</h5>
                <form>
                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell">
                            <label>Input Label</label>
                            <input type="text" placeholder="large-12.cell" />
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="large-4 medium-4 cell">
                            <label>Input Label</label>
                            <input type="text" placeholder="large-4.cell" />
                        </div>
                        <div class="large-4 medium-4 cell">
                            <label>Input Label</label>
                            <input type="text" placeholder="large-4.cell" />
                        </div>
                        <div class="large-4 medium-4 cell">
                            <div class="grid-x">
                                <label>Input Label</label>
                                <div class="input-group">
                                    <input type="text" placeholder="small-9.cell" class="input-group-field" />
                                    <span class="input-group-label">.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell">
                            <label>Select Box</label>
                            <select>
                                <option value="husker">Husker</option>
                                <option value="starbuck">Starbuck</option>
                                <option value="hotdog">Hot Dog</option>
                                <option value="apollo">Apollo</option>
                            </select>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="large-6 medium-6 cell">
                            <label>Choose Your Favorite</label>
                            <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
                            <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
                        </div>
                        <div class="large-6 medium-6 cell">
                            <label>Check these out</label>
                            <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                            <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell">
                            <label>Textarea Label</label>
                            <textarea placeholder="small-12.cell"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="large-4 medium-4 cell">
                <h5>Try one of these buttons:</h5>
                <p>
                    <a href="#" class="button">Simple Button</a><br />
                    <a href="#" class="success button">Success Btn</a><br />
                    <a href="#" class="alert button">Alert Btn</a><br />
                    <a href="#" class="secondary button">Secondary Btn</a>
                </p>
                <div class="callout">
                    <h5>So many components, girl!</h5>
                    <p>A whole kitchen sink of goodies comes with Foundation. Check out the docs to see them all, along with details on making them your own.</p>
                    <a href="http://foundation.zurb.com/sites/docs/" class="small button">Go to Foundation Docs</a>
                </div>
            </div>
        </div>-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
